<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbRailwayReservationAndManagementSystemModelStoreContainer" CdmEntityContainer="dbRailwayReservationAndManagementSystemEntities">
    <EntitySetMapping Name="BetweenStations">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.BetweenStation">
        <MappingFragment StoreEntitySet="BetweenStation">
          <ScalarProperty Name="BetweenStationID" ColumnName="BetweenStationID" />
          <ScalarProperty Name="TrainNo" ColumnName="TrainNo" />
          <ScalarProperty Name="TrainScheduleID" ColumnName="TrainScheduleID" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="OridinalNumber" ColumnName="OridinalNumber" />
          <ScalarProperty Name="Distances" ColumnName="Distances" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancellations">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.Cancellation">
        <MappingFragment StoreEntitySet="Cancellation">
          <ScalarProperty Name="CancelID" ColumnName="CancelID" />
          <ScalarProperty Name="CancelNo" ColumnName="CancelNo" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="PNRID" ColumnName="PNRID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CancellationFees" ColumnName="CancellationFees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CancellationRules">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.CancellationRule">
        <MappingFragment StoreEntitySet="CancellationRules">
          <ScalarProperty Name="CancelNo" ColumnName="CancelNo" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CancellationFees" ColumnName="CancellationFees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassNo" ColumnName="ClassNo" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Distances" ColumnName="Distances" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="PNRID" ColumnName="PNRID" />
          <ScalarProperty Name="PNRNo" ColumnName="PNRNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="PNRID" ColumnName="PNRID" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="DateOfTravel" ColumnName="DateOfTravel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartStationCode" ColumnName="StartStationCode" />
          <ScalarProperty Name="EndStationCode" ColumnName="EndStationCode" />
          <ScalarProperty Name="CoachNo" ColumnName="CoachNo" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="TotalPassenger" ColumnName="TotalPassenger" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="ReservateDate" ColumnName="ReservateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RailwayDivisionName" ColumnName="RailwayDivisionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="TrainNo" ColumnName="TrainNo" />
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="RouteFromTo" ColumnName="RouteFromTo" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="NoOfCoach" ColumnName="NoOfCoach" />
          <ScalarProperty Name="NoOfCompartment" ColumnName="NoOfCompartment" />
          <ScalarProperty Name="C1AC" ColumnName="1AC" />
          <ScalarProperty Name="C2AC" ColumnName="2AC" />
          <ScalarProperty Name="C3AC" ColumnName="3AC" />
          <ScalarProperty Name="Sleeper" ColumnName="Sleeper" />
          <ScalarProperty Name="General" ColumnName="General" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainSchedules">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.TrainSchedule">
        <MappingFragment StoreEntitySet="TrainSchedule">
          <ScalarProperty Name="TrainScheduleID" ColumnName="TrainScheduleID" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="TrainNo" ColumnName="TrainNo" />
          <ScalarProperty Name="StartStationID" ColumnName="StartStationID" />
          <ScalarProperty Name="EndStationID" ColumnName="EndStationID" />
          <ScalarProperty Name="Distances" ColumnName="Distances" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbRailwayReservationAndManagementSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>